<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.jooq" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jooq"></a><a id="jooq:jooq"></a>
      <span class="permalink">
      <a href="index.html#jooq" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">jooq</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="jooq.tables" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tables"></a><a id="tables:tables"></a>
      <span class="permalink">
      <a href="../jooq/index.html#tables" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">tables</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="jooq">jooq</a></dd></dl></div>
    </li><li name="jooq.tables.records" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="records"></a><a id="records:records"></a>
      <span class="permalink">
      <a href="../../jooq/tables/index.html#records" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">records</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="jooq.tables">tables</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="AccountRecord.html" title="This class is generated by jOOQ."></a>
                        <a href="AccountRecord.html" title="This class is generated by jOOQ.">AccountRecord</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CustomerRecord.html" title="This class is generated by jOOQ."></a>
                        <a href="CustomerRecord.html" title="This class is generated by jOOQ.">CustomerRecord</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="TransferRecord.html" title="This class is generated by jOOQ."></a>
                        <a href="TransferRecord.html" title="This class is generated by jOOQ.">TransferRecord</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="jooq">jooq</a>.<a href="../index.html" class="extype" name="jooq.tables">tables</a></p>
        <h1>records<span class="permalink">
      <a href="../../../jooq/tables/records/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">records</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="jooq.tables.records.AccountRecord" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccountRecordextendsUpdatableRecordImpl[jooq.tables.records.AccountRecord]withRecord5[Long,Long,Long,java.math.BigDecimal,String]"></a><a id="AccountRecord:AccountRecord"></a>
      <span class="permalink">
      <a href="../../../jooq/tables/records/index.html#AccountRecordextendsUpdatableRecordImpl[jooq.tables.records.AccountRecord]withRecord5[Long,Long,Long,java.math.BigDecimal,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class is generated by jOOQ." href="AccountRecord.html"><span class="name">AccountRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="AccountRecord.html" class="extype" name="jooq.tables.records.AccountRecord">AccountRecord</a>] with <span class="extype" name="org.jooq.Record5">Record5</span>[<span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.math.BigDecimal">BigDecimal</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This class is generated by jOOQ.</p>
    </li><li name="jooq.tables.records.CustomerRecord" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CustomerRecordextendsUpdatableRecordImpl[jooq.tables.records.CustomerRecord]withRecord4[Long,String,String,String]"></a><a id="CustomerRecord:CustomerRecord"></a>
      <span class="permalink">
      <a href="../../../jooq/tables/records/index.html#CustomerRecordextendsUpdatableRecordImpl[jooq.tables.records.CustomerRecord]withRecord4[Long,String,String,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class is generated by jOOQ." href="CustomerRecord.html"><span class="name">CustomerRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="CustomerRecord.html" class="extype" name="jooq.tables.records.CustomerRecord">CustomerRecord</a>] with <span class="extype" name="org.jooq.Record4">Record4</span>[<span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This class is generated by jOOQ.</p>
    </li><li name="jooq.tables.records.TransferRecord" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransferRecordextendsUpdatableRecordImpl[jooq.tables.records.TransferRecord]withRecord7[Long,Long,Long,java.math.BigDecimal,String,java.sql.Timestamp,Long]"></a><a id="TransferRecord:TransferRecord"></a>
      <span class="permalink">
      <a href="../../../jooq/tables/records/index.html#TransferRecordextendsUpdatableRecordImpl[jooq.tables.records.TransferRecord]withRecord7[Long,Long,Long,java.math.BigDecimal,String,java.sql.Timestamp,Long]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This class is generated by jOOQ." href="TransferRecord.html"><span class="name">TransferRecord</span></a><span class="result"> extends <span class="extype" name="org.jooq.impl.UpdatableRecordImpl">UpdatableRecordImpl</span>[<a href="TransferRecord.html" class="extype" name="jooq.tables.records.TransferRecord">TransferRecord</a>] with <span class="extype" name="org.jooq.Record7">Record7</span>[<span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.lang.Long">Long</span>, <span class="extype" name="java.math.BigDecimal">BigDecimal</span>, <span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.sql.Timestamp">Timestamp</span>, <span class="extype" name="java.lang.Long">Long</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This class is generated by jOOQ.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
